##################################
# Preserved Section
# Also the keys are fixed!!!
#
##################################
[modul_main]
input_keys = a,b,c

# multiple processor is allowed
name=ys_base

output_keys =x,y,z




##################################
# Module individual Configurations
#
#
##################################
[proc1]
data_source = 20newsgroup
pipeline=comp1, comp2
persistent_folder=data/


[20newsgroup]
size=100

[comp1]
class = src.component.test_comp.Comp1
args=123,    dfs

[comp2]
class = src.component.test_comp.CompB
args=üöä-